#
# For a description of the syntax of this configuration file,
# see the file kconfig-language.txt in the NuttX tools repository.
#

choice
	prompt "Select target board"
	default ARCH_BOARD_CUSTOM
	---help---
		Select the board hosting the architecture.  You must first select the
		exact MCU part number, then the boards supporting that part will
		be available for selection.  Use ARCH_BOARD_CUSTOM to create a new
		board configuration.

config ARCH_BOARD_AMBER
	bool "Amber Web Server"
	depends on ARCH_CHIP_ATMEGA128
	---help---
		This is placeholder for the SoC Robotics Amber Web Server that is based
		on the Atmel AVR ATMega128 MCU.  There is not much there yet and what is
		there is untested due to tool-related issues.

config ARCH_BOARD_ARDUINO_MEGA2560
	bool "Arduino Mega 2560"
	depends on ARCH_CHIP_ATMEGA2560
	---help---
		This option selects the Arduino Mega 2560 board featuring the Atmel
		Atmega2560 MCU running at 16 MHz.

config ARCH_BOARD_ARDUINO_DUE
	bool "Arduino Due"
	depends on ARCH_CHIP_ATSAM3X8E
	select ARCH_HAVE_LEDS
	---help---
		This options selects the Arduino DUE board featuring the Atmel
		ATSAM3X8E MCU running at 84 MHz.

config ARCH_BOARD_AVR32DEV1
	bool "Atmel AVR32DEV1 board"
	depends on ARCH_CHIP_AT32UC3B0256
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		This is a port of NuttX to the Atmel AVR32DEV1 board.  That board is
		based on the Atmel AT32UC3B0256 MCU and uses a specially patched
		version of the GNU toolchain:  The patches provide support for the
		AVR32 family.  That patched GNU toolchain is available only from the
		Atmel website.  STATUS: This port is functional but very basic.  There
		are configurations for NSH and the OS test.

config ARCH_BOARD_C5471EVM
	bool "Spectrum Digital C5471 evaluation board"
	depends on ARCH_CHIP_C5471
	select ARCH_HAVE_LEDS
	---help---
		This is a port to the Spectrum Digital C5471 evaluation board.  The
		TMS320C5471 is a dual core processor from TI with an ARM7TDMI general
		purpose processor and a c54 DSP.  It is also known as TMS320DA180 or just DA180.
		NuttX runs on the ARM core and is built with a GNU arm-nuttx-elf toolchain*.
		This port is complete and verified.

config ARCH_BOARD_CLOUDCTRL
	bool "Darcy's CloudController stm32f10x board"
	depends on ARCH_CHIP_STM32F107VC
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		Small network relay development board. Based on the Shenzhou IV development
		board design.

config ARCH_BOARD_COMPALE86
	bool "Compal e86 phone"
	depends on ARCH_CHIP_CALYPSO
	---help---
		This configuration enables board support for Compal e86 phone.
		This port derives from the Compal E88 port and was provided by Craig
		Comstock.

config ARCH_BOARD_COMPALE88
	bool "Compal e88 phone"
	depends on ARCH_CHIP_CALYPSO
	---help---
		This configuration enables board support for compal e88 phone.
		This ports is based on patches contributed by Denis Carikli for both the
		compal e99 and e88.  The patches were made by Alan Carvalho de Assis and
		Denis Carikli using the Stefan Richter's Osmocom-bb patches.

config ARCH_BOARD_COMPALE99
	bool "Compal e99 phone"
	depends on ARCH_CHIP_CALYPSO
	---help---
		This configuration enables board support for compal e88 and e99 phones.
		This port is based on patches contributed by Denis Carikli for both the
		compal e99 and e88.  The patches were made by Alan Carvalho de Assis and
		Denis Carikli using the Stefan Richter's Osmocom-bb patches.

config ARCH_BOARD_DEMOS92S12NEC64
	bool "Freescale DMO9S12NE64 board"
	depends on ARCH_CHIP_MCS92S12NEC64
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	---help---
	Freescale DMO9S12NE64 board based on the MC9S12NE64 hcs12 cpu.  This
	port uses the m9s12x GCC toolchain.  STATUS:  (Still) under development; it
	is code complete but has not yet been verified.

config ARCH_BOARD_DK_TM4C129X
	bool "Tiva DK-TM4C129x Connected Development Kit"
	depends on ARCH_CHIP_TM4C129XNC
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		Tiva DK-TM4C129x Connected Development Kit featuring the
		TM4C129XNCZAD MCU.

config ARCH_BOARD_EA3131
	bool "Embedded Artists EA3131 Development board"
	depends on ARCH_CHIP_LPC3131
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	---help---
		Embedded Artists EA3131 Development board.  This board is based on the
		an NXP LPC3131 MCU. This OS is built with the arm-nuttx-elf toolchain*.
		STATUS:  This port is complete and mature.

config ARCH_BOARD_EA3152
	bool "Embedded Artists EA3152 Development board"
	depends on ARCH_CHIP_LPC3152
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	---help---
		Embedded Artists EA3152 Development board.  This board is based on the
		an NXP LPC3152 MCU. This OS is built with the arm-nuttx-elf toolchain*.
		STATUS:  This port is has not be exercised well, but since it is
		a simple derivative of the ea3131, it should be fully functional.

config ARCH_BOARD_EAGLE100
	bool "Micromint Eagle-100 Development board"
	depends on ARCH_CHIP_LM3S6918
	select ARCH_HAVE_LEDS
	---help---
		Micromint Eagle-100 Development board.  This board is based on the
		an ARM Cortex-M3 MCU, the Luminary LM3S6918. This OS is built with the
		arm-nuttx-elf toolchain*.  STATUS:  This port is complete and mature.

config ARCH_BOARD_EFM32G8XXSTK
	bool "EFM32 Gecko Starter Kit"
	depends on ARCH_CHIP_EFM32G890F128
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	---help---
		This option selects the EFM32 Gecko Starter Kit (EFM32-G8XX-STK).

config ARCH_BOARD_EFM32GG_STK3700
	bool "EFM32 Giant Gecko Starter Kit"
	depends on ARCH_CHIP_EFM32GG990F1024
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	---help---
		This option selects the EFM32 Giant Gecko Starter Kit (EFM32GG-STK3700).

config ARCH_BOARD_EKKLM3S9B96
	bool "TI/Stellaris EKK-LM3S9B96"
	depends on ARCH_CHIP_LM3S9B96
	select ARCH_HAVE_LEDS
	---help---
		TI/Stellaris EKK-LM3S9B96 board.  This board is based on the
		an EKK-LM3S9B96 which is a Cortex-M3.

config ARCH_BOARD_EZ80F910200KITG
	bool "ZiLOG ez80f910200kitg development kit"
	depends on ARCH_CHIP_EZ80F91
	select ARCH_HAVE_LEDS
	---help---
		ez80Acclaim! Microcontroller.  This port use the ZiLOG ez80f910200kitg
		development kit, eZ80F091 part, and the Zilog ZDS-II Windows command line
		tools.  The development environment is Cygwin under WinXP.

config ARCH_BOARD_EZ80F910200ZCO
	bool "ZiLOG ez80f910200zco development kit"
	depends on ARCH_CHIP_EZ80F91
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	---help---
		ez80Acclaim! Microcontroller.  This port use the Zilog ez80f910200zco
		development kit, eZ80F091 part, and the Zilog ZDS-II Windows command line
		tools.  The development environment is Cygwin under WinXP.

config ARCH_BOARD_FIRE_STM32
	bool "M3 Wildfire STM32 board"
	depends on ARCH_CHIP_STM32F103VE
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		Support for the M3 Wildfire STM32 board.  This board is based on the
		STM32F103VET6 chip.  See http://firestm32.taobao.com .  Version 2
		and 3 of the boards are supported but only version 2 has been
		tested.

config ARCH_BOARD_FREEDOM_K64F
	bool "NXP Freedom-k64f development board"
	depends on ARCH_CHIP_MK64FN1M0VLL12
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		development board.
		This port uses the FreeScale FREEDOM-K64F development board. This
		board uses the Kinetis K64 MK64FN1M0VLL12 Cortex-M4 MCU.

config ARCH_BOARD_FREEDOM_KL25Z
	bool "Freescale Freedom KL25Z"
	depends on ARCH_CHIP_MKL25Z128
	select ARCH_HAVE_LEDS
	---help---
		This is the configuration for the Freescale Freedom KL25Z board.  This
		board has the K25Z120LE3AN chip with a built-in SDA debugger.

config ARCH_BOARD_FREEDOM_KL26Z
	bool "Freescale Freedom KL26Z"
	depends on ARCH_CHIP_MKL26Z128
	select ARCH_HAVE_LEDS
	---help---
		This is the configuration for the Freescale Freedom KL26Z board.  This
		board has the K26Z128VLH4 chip with a built-in SDA debugger.

config ARCH_BOARD_HYMINI_STM32V
	bool "HY-Mini STM32v board"
	depends on ARCH_CHIP_STM32F103VC
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		A configuration for the HY-Mini STM32v board.  This board is based on the
		STM32F103VCT6 chip.

config ARCH_BOARD_LINCOLN60
	bool "Micromint Lincoln 60 board"
	depends on ARCH_CHIP_LPC1769
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		Micromint Lincoln 60 board using the NXP LPC1769 MCU.

config ARCH_BOARD_KWIKSTIK_K40
	bool "FreeScale KwikStik-K40 development board"
	depends on ARCH_CHIP_MK40X256VLQ100
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		Kinetis K40 Cortex-M4 MCU.  This port uses the FreeScale KwikStik-K40
		development board.

config ARCH_BOARD_LAUNCHXL_TMS57004
	bool "TI LaunchXL-TMS57004"
	depends on ARCH_CHIP_TMS570LS0432PZ
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		TI Hercules TMS570LS04x/03x LaunchPad Evaluation Kit (LAUNCHXL-
		TMS57004) featuring the Hercules TMS570LS0432PZ chip.

config ARCH_BOARD_LM3S6432S2E
	bool "Stellaris RDK-S2E Reference Design Kit"
	depends on ARCH_CHIP_LM3S6432
	select ARCH_HAVE_LEDS
	---help---
		Stellaris RDK-S2E Reference Design Kit and the MDL-S2E Ethernet to
		Serial module.

config ARCH_BOARD_LM3S6965EK
	bool "Stellaris LM3S6965 Evaluation Kit"
	depends on ARCH_CHIP_LM3S6965
	select ARCH_HAVE_LEDS
	---help---
		Stellaris LM3S6965 Evaluation Kit.  This board is based on the
		an ARM Cortex-M3 MCU, the Luminary/TI LM3S6965. This OS is built with the
		arm-nuttx-elf toolchain*.  STATUS:  This port is complete and mature.

config ARCH_BOARD_LM3S8962EK
	bool "Stellaris LMS38962 Evaluation Kit"
	depends on ARCH_CHIP_LM3S8962
	select ARCH_HAVE_LEDS
	---help---
		Stellaris LMS38962 Evaluation Kit.

config ARCH_BOARD_LM4F120_LAUNCHPAD
	bool "Stellaris LM4F120 LaunchPad"
	depends on ARCH_CHIP_LM4F120
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		Stellaris LM4F120 LaunchPad.

config ARCH_BOARD_LPCXPRESSO_LPC1115
	bool "NXP LPCXpresso LPC1115"
	depends on ARCH_CHIP_LPC1115
	select ARCH_HAVE_LEDS
	---help---
		The Embedded Artists LPCXpresso LPC1115 board featuring the NXP
		LPC1115 MCU.

config ARCH_BOARD_LPCXPRESSO
	bool "NXP LPCExpresso LPC1768"
	depends on ARCH_CHIP_LPC1768
	select ARCH_HAVE_LEDS
	---help---
		Embedded Artists base board with NXP LPCExpresso LPC1768.  This board
		is based on the NXP LPC1768.  The Code Red toolchain is used by default.

config ARCH_BOARD_LPC4330_XPLORER
	bool "NXG LPC4330-Xplorer"
	depends on ARCH_CHIP_LPC4330FET100
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		NXG Technologies LPC4330 Xplorer board.  This board is based on the
		LPC4330FET100.  The Code Red toolchain is used by default.

config ARCH_BOARD_LPC4337_WS
	bool "WaveShare LPC4337-WS"
	depends on ARCH_CHIP_LPC4337JBD144
	---help---
		The WaveShare LPC4337-ws board featuring the NXP LPC4337JBD144 MCU.

config ARCH_BOARD_LPC4357_EVB
	bool "NXP LPC4357-EVB"
	depends on ARCH_CHIP_LPC4357FET256
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		NXP Technologies LPC4357 EVB board.  This board is based on the
		LPC4357FET256.

config ARCH_BOARD_LPC4370_LINK2
	bool "NXP LPC4370-Link2"
	depends on ARCH_CHIP_LPC4370FET100
	select ARCH_HAVE_LEDS
	---help---
		NXP LPC4370 Link2 board.  This board is based on the
		LPC4370FET100.  The Code Red toolchain is used by default.

config ARCH_BOARD_MBED
	bool "mbed LCP1768"
	depends on ARCH_CHIP_LPC1768
	select ARCH_HAVE_LEDS
	---help---
		The configurations in this directory support the mbed board (http://mbed.org)
		that features the NXP LPC1768 microcontroller. This OS is also built
		with the arm-nuttx-elf toolchain*.  STATUS:  Contributed.

config ARCH_BOARD_MCU123_LPC214X
	bool "mcu123.com LPC2148 Development Board"
	depends on ARCH_CHIP_LPC214X
	select ARCH_HAVE_LEDS
	---help---
		This port is for the NXP LPC2148 as provided on the mcu123.com
		lpc214x development board. This OS is also built with the arm-nuttx-elf
		toolchain*.  The port supports serial, timer0, spi, and usb.

config ARCH_BOARD_MICROPENDOUS3
	bool "Opendous Micropendous 3 board"
	depends on ARCH_CHIP_AT90USB646 || ARCH_CHIP_AT90USB647 || ARCH_CHIP_AT90USB1286 || ARCH_CHIP_AT90USB1287
	---help---
		This is a port to the Opendous Micropendous 3 board. This board may
		be populated with either an AVR AT90USB646, 647, 1286, or 1287 MCU.
		Support is configured for the AT90USB647.

config ARCH_BOARD_MOTEINO_MEGA
	bool "LowPowerLab MoteinoMEGA"
	depends on ARCH_CHIP_ATMEGA1284P
	select ARCH_HAVE_LEDS
	---help---
		This is placeholder for the LowPowerLab MoteinoMEGA that is based
		on the Atmel AVR ATMega1284P MCU.  There is not much there yet and what is
		there is untested due to tool-related issues.

config ARCH_BOARD_MX1ADS
	bool "Motorola MX1ADS development board"
	depends on ARCH_CHIP_IMX1
	select ARCH_HAVE_LEDS
	---help---
		This is a port to the Motorola MX1ADS development board.  That board
		is based on the Freescale i.MX1 processor.  The i.MX1 is an ARM920T.
		STATUS:  This port is nearly code complete but was never fully
		integrated due to tool-related issues.

config ARCH_BOARD_NE64BADGE
	bool "FEG NE64 /PoE Badge board"
	depends on ARCH_CHIP_MCS92S12NEC64
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	---help---
		Future Electronics Group NE64 /PoE Badge board based on the
		MC9S12NE64 hcs12 cpu.  This port uses the m9s12x GCC toolchain.
		STATUS:  Under development.  The port is code-complete but has
		not yet been fully tested.

config ARCH_BOARD_NTOSD_DM320
	bool "Neuros OSD v1.0 Dev Board"
	depends on ARCH_CHIP_DM320
	select ARCH_HAVE_LEDS
	---help---
		This port uses the Neuros OSD v1.0 Dev Board with a GNU arm-nuttx-elf
		toolchain*: see

		http://wiki.neurostechnology.com/index.php/OSD_1.0_Developer_Home

		There are some differences between the Dev Board and the currently
		available commercial v1.0 Boards.  See

		http://wiki.neurostechnology.com/index.php/OSD_Developer_Board_v1

		NuttX operates on the ARM9EJS of this dual core processor.
		STATUS: This port is code complete, verified, and included in the
		NuttX 0.2.1 release.

config ARCH_BOARD_LPC1766STK
	bool "Olimex LPC1766-STK board"
	depends on ARCH_CHIP_LPC1766
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		This port uses the Olimex LPC1766-STK board and a GNU GCC toolchain* under
		Linux or Cygwin.  STATUS: Complete and mature.

config ARCH_BOARD_MAPLE
	bool "maple board"
	depends on ARCH_CHIP_STM32F103RB || ARCH_CHIP_STM32F103CB
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		A configuration for the LeafLab's Maple and Maple Mini boards.
		These boards are based on the STM32F103RBT6 chip for the standard
		version and on the STM32F103CBT6 for the mini version
		(See http://leaflabs.com/docs/hardware/maple.html)

config ARCH_BOARD_MIRTOO
	bool "Mirtoo PIC32 Module from Dimitech"
	depends on ARCH_CHIP_PIC32MX250F128D
	select ARCH_HAVE_LEDS
	---help---
		This is the port to the DTX1-4000L "Mirtoo" module.  This module uses MicroChip
		PIC32MX250F128D.  See http://www.dimitech.com/ for further information.

config ARCH_BOARD_MOXA
	bool "Moxa board"
	depends on ARCH_CHIP_MOXART
	---help---
		Moxa

config ARCH_BOARD_NUTINY_NUC120
	bool "Nuvoton NuTiny NUC120"
	depends on ARCH_CHIP_NUC120LE3AN
	select ARCH_HAVE_LEDS
	---help---
		This is the port to the Nuvoton NuTiny EVB 120 board.  This board uses a
		Nuvoton NUC120 chip, specifically the NUC120LE3AN.  See http://www.nuvoton.com/
		for further information.

config ARCH_BOARD_OLIMEX_EFM32G880F128_STK
	bool "Olimex EFM32G880F128 STK"
	depends on ARCH_CHIP_EFM32G880F128
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		This options selects the Olimex EFM32G880F128 STK

config ARCH_BOARD_OLIMEXLPC2378
	bool "Olimex-lpc2378 board"
	depends on ARCH_CHIP_LPC2378
	select ARCH_HAVE_LEDS
	---help---
		This port uses the Olimex-lpc2378 board and a GNU arm-nuttx-elf toolchain* under
		Linux or Cygwin.  STATUS: ostest and NSH configurations available.
		This port for the NXP LPC2378 was contributed by Rommel Marcelo.

config ARCH_BOARD_OLIMEX_LPC_H3131
	bool "Olimex LPC-H3131 Development board"
	depends on ARCH_CHIP_LPC3131
	select ARCH_HAVE_LEDS
	---help---
		Olimex LPC-H3131 development board.  This board is based on the the
		NXP LPC3131 MCU.

config ARCH_BOARD_OLIMEX_STRP711
	bool "Olimex STR-P711 board"
	depends on ARCH_CHIP_STR71X
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	---help---
		This port uses the Olimex STR-P711 board and a GNU arm-nuttx-elf toolchain* under
		Linux or Cygwin. See the http://www.olimex.com/dev/str-p711.html" for
		further information.  STATUS: Configurations for the basic OS test and NSH
		are complete and verified.

config ARCH_BOARD_OLIMEX_STM32H405
	bool "Olimex STM32 H405 board"
	depends on ARCH_CHIP_STM32F405RG
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		This port uses the Olimex STM32 H405 board and a GNU arm-nuttx-elf
		toolchain* under Linux or Cygwin. See the http://www.olimex.com for
		further information. This board features the STMicro STM32F405RGT6
		MCU.

config ARCH_BOARD_OLIMEX_STM32H407
	bool "Olimex STM32 H407 board"
	depends on ARCH_CHIP_STM32F407ZG
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		This port uses the Olimex STM32 H407 board and a GNU arm-nuttx-elf
		toolchain* under Linux or Cygwin. See the http://www.olimex.com for
		further information. This board features the STMicro STM32F407ZGT6 (144pins).

config ARCH_BOARD_OLIMEX_STM32E407
	bool "Olimex STM32 E407 board"
	depends on ARCH_CHIP_STM32F407ZG
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		Olimex STM32 E407 board based on the STMicro STM32F407ZGT6 (144pins).

config ARCH_BOARD_OLIMEX_STM32P107
	bool "Olimex STM32 P107 board"
	depends on ARCH_CHIP_STM32F107VC
	---help---
		This port uses the Olimex STM32 P107 board and a GNU arm-nuttx-elf toolchain* under
		Linux or Cygwin. See the http://www.olimex.com for further information. This
		board features the STMicro STM32F107VC MCU

config ARCH_BOARD_OLIMEX_STM32P207
	bool "Olimex STM32 P207 board"
	depends on ARCH_CHIP_STM32F207ZE
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		This port uses the Olimex STM32 P207 board and a GNU arm-nuttx-elf
		toolchain under Linux or Cygwin. See the http://www.olimex.com for
		further information. This board features the STMicro STM32F207ZE MCU

config ARCH_BOARD_OLIMEXINO_STM32
	bool "Olimexino STM32 board"
	depends on ARCH_CHIP_STM32F103RB
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		This port uses the Olimexino STM32 board and a GNU arm-nuttx-elf
		toolchain under Linux or Cygwin. See the http://www.olimex.com for
		further information. This board features the STMicro STM32F103RBT6 MCU.
		Contribued by David Sidrane.

config ARCH_BOARD_OPEN1788
	bool "Wave Share Open1788"
	depends on ARCH_CHIP_LPC1788
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		This port uses the Wave Share Open1788 board. See the
		http://wvshare.com/product/Open1788-Standard.htm for further
		information. This board features the NXP LPC1788 MCU

config ARCH_BOARD_P112
	bool "P112 Z180-based platform"
	depends on ARCH_CHIP_Z8018216FSG
	---help---
		The P112 is notable because it was the first of the hobbyist single board
		computers to reach the production stage. The P112 hobbyist computers
		were relatively widespread and inspired other hobbyist centered home brew
		computing projects such as N8VEM home brew computing project. The P112
		project still maintains many devoted enthusiasts and has an online
		repository of software and other information.

		The P112 computer originated as a commercial product of "D-X Designs Pty
		Ltd" of Australia. They describe the computer as "The P112 is a stand-alone
		8-bit CPU board. Typically running CP/M (tm) or a similar operating system,
		it provides a Z80182 (Z-80 upgrade) CPU with up to 1MB of memory, serial,
		parallel and diskette IO, and realtime clock, in a 3.5-inch drive form factor.
		Powered solely from 5V, it draws 150mA (nominal: not including disk drives)
		with a 16MHz CPU clock. Clock speeds up to 24.576MHz are possible."

		The P112 board was last available new in 1996 by Dave Brooks. In late 2004
		on the Usenet Newsgroup comp.os.cpm, talk about making another run of P112
		boards was discussed. David Griffith decided to produce additional P112 kits
		with Dave Brooks blessing and the assistance of others. In addition Terry
		Gulczynski makes additional P112 derivative hobbyist home brew computers.
		Hal Bower was very active in the mid 1990's on the P112 project and ported
		the "Banked/Portable BIOS".

config ARCH_BOARD_PCBLOGICPIC32MX
	bool "PIC32MX board from PCB Logic Design Co"
	depends on ARCH_CHIP_PIC32MX460F512L
	---help---
		This is the port of NuttX to the PIC32MX board from PCB Logic Design Co.
		This board features the MicroChip PIC32MX460F512L.
		The board is a very simple -- little more than a carrier for the PIC32
		MCU plus voltage regulation, debug interface, and an OTG connector.
		STATUS:  Code complete but testing has been stalled due to tool related problems
		(PICkit 2 does not work with the PIC32).

config ARCH_BOARD_PCDUINO_A10
	bool "pcDuino A10"
	depends on ARCH_CHIP_A10
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		This is the port of NuttX to the Allwinner A10-based pcDuino v1
		board.  See http://www.pcduino.com/ for information about pcDuino Lite, v1,
		and v2.  I have not compared these boards in detail, but I believe that
		the differences are cosmetic.  This port was developed on the v1 board,
		but the others may be compatible.

config ARCH_BOARD_PIC32MX_STARTERKIT
	bool "Microchip PIC32MX Ethernet Starter Kit (DM320004)"
	depends on ARCH_CHIP_PIC32MX795F512L
	select ARCH_HAVE_LEDS
	---help---
		This is the port of NuttX to the Microchip PIC32 Ethernet Starter Kit
		(DM320004) with the Multimedia Expansion Board (MEB, DM320005).
		See www.microchip.com for further information.

config ARCH_BOARD_PIC32MX7MMB
	bool "Mikroelektronika PIC32MX7 MMB"
	depends on ARCH_CHIP_PIC32MX795F512L
	select ARCH_HAVE_LEDS
	---help---
		This is the port NuttX to the Mikroelektronika PIC32MX7 Multimedia Board
		(MMB).  See http://www.mikroe.com/ for further information.

config ARCH_BOARD_PIC32MZ_STARTERKIT
	bool "Microchip PIC32MZ Ethernet Starter Kit ((DM320006)"
	depends on ARCH_CHIP_PIC32MZ2048ECH || ARCH_CHIP_PIC32MZ2048ECM
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS if PIC32MZ_GPIOIRQ_PORTB
	---help---
		This is the port of NuttX to the Microchip PIC32MZ Embedded
		Connectivity (EC) Starter Kit.  There are two configurations of the
		starter kit:

		1) The PIC32MZ Embedded Connectivity Starter Kit based on the
		   PIC32MZ2048ECH144-I/PH chip (DM320006), and
		2) The PIC32MZ Embedded Connectivity Starter Kit based on the
		   PIC32MZ2048ECM144-I/PH w/Crypto Engine (DM320006-C)

		See www.microchip.com for further information.

config ARCH_BOARD_PIRELLI_DPL10
	bool "Pirelli DPL10 phone"
	depends on ARCH_CHIP_CALYPSO
	---help---
		This directory contains the board support for Pirelli dpl10 phones.  The
		additions were made by Craig Comstock (with help form Alan Carvalho de Assis).

config ARCH_BOARD_NR5M100_NEXYS4
	bool "NEXT RISC-V NR5M100 on Nexys-4 board"
	depends on ARCH_CHIP_NR5M100
	select UART_SERIALDRIVER
	---help---
		This is the port NuttX to the NEXT RISC-V processor runnining on a Digilent
		Nexys-4 (non DDR version) FPGA board.

config ARCH_BOARD_NUCLEO_144
	bool "STMicro NUCLEO-144"
	depends on ARCH_CHIP_STM32F746ZG || ARCH_CHIP_STM32F767ZI
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		STMicro Nucleo-144 development board featuring STMicroelectronics
		F2, F3, F4 and F7 MCU families.  The board is a "Hardware pattern"
		that can be populated with the 144 pin package of the following MCUs:

			Target STM32    Order code
			STM32F207ZGT6   NUCLEO-F207ZG
			STM32F303ZET6   NUCLEO-F303ZE
			STM32F429ZIT6   NUCLEO-F429ZI
			STM32F446ZET6   NUCLEO-F446ZE

		Supported in this release are:

			NUCLEO-F746ZG - STM32F746ZGT6 a 216MHz Cortex-M7, w/FPU - 1024KiB
				Flash memory and 320KiB SRAM.
			NUCLEO-F767ZI - STM32F767ZIT6 a 216MHz Cortex-M7, w/DPFPU -
				2048KiB Flash memory and 512KiB SRAM.

config ARCH_BOARD_NUCLEO_F303RE
	bool "STM32F303 Nucleo F303RE"
	depends on ARCH_CHIP_STM32F303RE
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		STMicro Nucleo F303RE board based on the STMicro STM32F303RET6 MCU.

config ARCH_BOARD_NUCLEO_F401RE
	bool "STM32F401 Nucleo F401RE"
	depends on ARCH_CHIP_STM32F401RE
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		This is a minimal configuration that supports low-level test of the
		Nucleo F401RE in the NuttX source tree.

config ARCH_BOARD_NUCLEO_F411RE
	bool "STM32F411 Nucleo F411RE"
	depends on ARCH_CHIP_STM32F411RE
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		This is a minimal configuration that supports low-level test of the
		Nucleo F411RE in the NuttX source tree.

config ARCH_BOARD_NUCLEO_L476RG
	bool "STM32L476 Nucleo L476RG"
	depends on ARCH_CHIP_STM32L476RG
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		STMicro Nucleo L476RG board based on the STMicro STM32L476RGT6 MCU.

config ARCH_BOARD_QEMU_I486
	bool "Qemu i486 Mode"
	depends on ARCH_X86 || ARCH_I486
	---help---
		Port of NuttX to QEMU in i486 mode.  This port will also run on real i486
		hardwared (Google the Bifferboard).

config ARCH_BOARD_RGMP
	bool "RGMP"
	depends on ARCH_RGMP
	---help---
		RGMP stands for RTOS and GPOS on Multi-Processor.  RGMP is a project for
		running GPOS and RTOS simultaneously on multi-processor platforms. You can
		port your favorite RTOS to RGMP together with an unmodified Linux to form a
		hybrid operating system. This makes your application able to use both RTOS
		and GPOS features.

		See http://rgmp.sourceforge.net/wiki/index.php/Main_Page for further information
		about RGMP.

config ARCH_BOARD_SABRE_6QUAD
	bool "NXP/Freescale i.MX6 Sabre-6Quad board"
	depends on ARCH_CHIP_IMX6_6QUAD
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		This options selects support for NuttX on the NXP/Freescale Sabre
		board featuring the iMX 6Quad CPU.

config ARCH_BOARD_SAMA5D2_XULT
	bool "Atmel SAMA5D2 Xplained Ultra development board"
	depends on ARCH_CHIP_ATSAMA5D27
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		The port of NuttX to the Atmel SAMA5D2-XULT development board

config ARCH_BOARD_SAMA5D3X_EK
	bool "Atmel SAMA5D3x-EK development board"
	depends on ARCH_CHIP_ATSAMA5D31 || ARCH_CHIP_ATSAMA5D33 || ARCH_CHIP_ATSAMA5D34 || ARCH_CHIP_ATSAMA5D35
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	select ARCH_PHY_INTERRUPT if NETDEVICES
	---help---
		The port of NuttX to the Atmel SAMA5D3x-EK development board (where x=1,3,4, or 5).

config ARCH_BOARD_SAMA5D3_XPLAINED
	bool "Atmel SAMA5D3 Xplained development board"
	depends on ARCH_CHIP_ATSAMA5D36
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	select ARCH_PHY_INTERRUPT if NETDEVICES
	---help---
		The port of NuttX to the Atmel SAMA5D3 Xplained development board.

config ARCH_BOARD_SAMA5D4_EK
	bool "Atmel SAMA5D4-EK development board"
	depends on ARCH_CHIP_ATSAMA5D44
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	select ARCH_PHY_INTERRUPT if NETDEVICES
	---help---
		The port of NuttX to the Atmel SAMA5D4-EK development board

config ARCH_BOARD_SAMD20_XPLAINED
	bool "Atmel SAMD20-Xplained Pro development board"
	depends on ARCH_CHIP_SAMD20J18
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		The port of NuttX to the Atmel SAMD20-Xplained Pro development board.
		This board features the ATSAMD20J18A MCU (Cortex-M0+ with 256KB of FLASH
		and 32KB of SRAM).

config ARCH_BOARD_SAMD21_XPLAINED
	bool "Atmel SAMD21-Xplained Pro development board"
	depends on ARCH_CHIP_SAMD21J18A
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		The port of NuttX to the Atmel SAMD21-Xplained Pro development board.
		This board features the ATSAMD21J18A MCU (Cortex-M0+ with 256KB of FLASH
		and 32KB of SRAM).

config ARCH_BOARD_SAML21_XPLAINED
	bool "Atmel SAML21-Xplained Pro development board"
	depends on ARCH_CHIP_SAML21J18
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		The port of NuttX to the Atmel SAML21-Xplained Pro development board.
		This board features the ATSAML21J18A MCU (Cortex-M0+ with 256KB of FLASH
		and 32KB of SRAM).

config ARCH_BOARD_SAM3UEK
	bool "Atmel SAM3U-EK development board"
	depends on ARCH_CHIP_ATSAM3U4E
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		The port of NuttX to the Atmel SAM3U-EK development board.

config ARCH_BOARD_SAM4EEK
	bool "Atmel SAM4E-EK development board"
	depends on ARCH_CHIP_ATSAM4E16E
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	select ARCH_PHY_INTERRUPT if NETDEVICES
	---help---
		The port of NuttX to the Atmel SAM4E-EK development board.  This
		board features the SAM4E16 MCU running at up to 120MHz.

config ARCH_BOARD_SAM4L_XPLAINED
	bool "Atmel SAM4L-Xplained Pro development board"
	depends on ARCH_CHIP_ATSAM4LC4C
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		The port of NuttX to the Atmel SAM4L-Xplained Pro development board.

config ARCH_BOARD_SAM4S_XPLAINED
	bool "Atmel SAM4S-Xplained development board"
	depends on ARCH_CHIP_ATSAM4S16C
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		The port of NuttX to the Atmel SAM4S-Xplained development board.

config ARCH_BOARD_SAM4S_XPLAINED_PRO
	bool "Atmel SAM4S-Xplained Pro development board"
	depends on ARCH_CHIP_ATSAM4SD32C
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		The port of NuttX to the Atmel SAM4S-Xplained Pro development board.

config ARCH_BOARD_SAME70_XPLAINED
	bool "Atmel SAME70 Xplained evaluation board"
	depends on ARCH_CHIP_SAME70Q21
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	select ARCH_PHY_INTERRUPT if NETDEVICES
	---help---
		The port of NuttX to the Atmel SAME70 Xplained evaluation board.

config ARCH_BOARD_SAMV71_XULT
	bool "Atmel SAMV71 Xplained Ultra evaluation board"
	depends on ARCH_CHIP_SAMV71Q21
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	select ARCH_PHY_INTERRUPT if NETDEVICES
	---help---
		The port of NuttX to the Atmel SAMV71 Xplained Ultra evaluation board.

config ARCH_BOARD_SHENZHOU
	bool "Shenzhou STM32F107 board"
	depends on ARCH_CHIP_STM32F107VC
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		This port uses the Shenzhou STM32 F107 board and a GNU arm-nuttx-elf toolchain* under
		Linux or Cygwin. See the http://www.armjishu.com for further information. This
		board features the STMicro STM32F107VC MCU

config ARCH_BOARD_SKP16C26
	bool "Renesas SKP16C26 StarterKit"
	depends on ARCH_CHIP_M30262F8
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	---help---
		Renesas M16C processor on the Renesas SKP16C26 StarterKit.  This port
		uses the GNU m32c toolchain.  STATUS:  The port is complete but untested
		due to issues with compiler internal errors.

config ARCH_BOARD_SPARK
	bool "Spark Core"
	depends on ARCH_CHIP_STM32F103CB
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		A configuration for the Spark Core from Spark Devices
		(http://www.spark.io).  This board features the STM32103CBT6
		MCU from STMicro.

config ARCH_BOARD_STM32_BUTTERFLY2
	bool "Kamami STM32Butterfly2 development board"
	depends on ARCH_CHIP_STM32F107VC
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	---help---
		A configuration for the Kamami STM32Butterfly2 development board
		based on STM32F107VC micro-controler chip with optional ETH
		board.

config ARCH_BOARD_STM32_TINY
	bool "STM32-Tiny board"
	depends on ARCH_CHIP_STM32F103C8
	select ARCH_HAVE_LEDS
	---help---
		A configuration for the STM32 Tiny board. This board is based on a
		STM32F103C8T6 micro-controller chip, and is (always ?) bundled with
		an nRF24L01+ wireless module.

config ARCH_BOARD_STM32F103_MINIMUM
	bool "STM32F103C8T6 Minimum ARM Development Board"
	depends on ARCH_CHIP_STM32F103C8
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		A configuration for the STM32F103 Minimum board.

config ARCH_BOARD_STM3210E_EVAL
	bool "STMicro STM3210E-EVAL development board"
	depends on ARCH_CHIP_STM32F103ZE
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		STMicro STM3210E-EVAL development board based on the STMicro STM32F103ZET6
		microcontroller (ARM Cortex-M3).  This port uses the GNU Cortex-M3
		toolchain.

config ARCH_BOARD_STM3220G_EVAL
	bool "STMicro STM3220G-EVAL development board"
	depends on ARCH_CHIP_STM32F207IG
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		STMicro STM3220G-EVAL development board based on the STMicro STM32F407IG
		microcontroller (ARM Cortex-M3).

config ARCH_BOARD_STM3240G_EVAL
	bool "STMicro STM3240G-EVAL development board"
	depends on ARCH_CHIP_STM32F407IG
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		STMicro STM3240G-EVAL development board based on the STMicro STM32F103ZET6
		microcontroller (ARM Cortex-M4 with FPU).  This port uses a GNU Cortex-M4
		toolchain (such as CodeSourcery).

config ARCH_BOARD_STM32F3_DISCOVERY
	bool "STMicro STM32F3-Discovery board"
	depends on ARCH_CHIP_STM32F303VC
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		STMicro STM32F3-Discovery board based on the STMicro STM32F303VCT6 MCU.

config ARCH_BOARD_STM32F4_DISCOVERY
	bool "STMicro STM32F4-Discovery board"
	depends on ARCH_CHIP_STM32F407VG
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		STMicro STM32F4-Discovery board based on the STMicro STM32F407VGT6 MCU.

config ARCH_BOARD_STM32F411E_DISCO
	bool "STMicro STM32F411E-Discovery board"
	depends on ARCH_CHIP_STM32F411VE
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		This is a minimal configuration that supports low-level test of the
		STMicro STM32F411E-Discovery Board.

config ARCH_BOARD_STM32F429I_DISCO
	bool "STMicro STM32F429I-Discovery board"
	depends on ARCH_CHIP_STM32F429Z
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		STMicro STM32F429I-Discovery board based on the STMicro STM32F429ZIT6 MCU.

config ARCH_BOARD_STM32F746G_DISCO
	bool "STMicro STM32F746G-Discovery board"
	depends on ARCH_CHIP_STM32F746NG
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		STMicro STM32F746G-DISCO development board featuring the STM32F746NGH6
		MCU. The STM32F746NGH6  is a 216MHz Cortex-M7 operation with 1024Kb Flash
		memory and 320Kb SRAM.

config ARCH_BOARD_STM32F746_WS
	bool "Waveshare STM32F746 board"
	depends on ARCH_CHIP_STM32F746IG
	---help---
		Waveshare STM32F746 development board featuring the STM32F746IG MCU.

config ARCH_BOARD_STM32L476VG_DISCO
	bool "STMicro STM32L476VG -Discovery board"
	depends on ARCH_CHIP_STM32L476RG
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		STMicro STM32L476VG_DISCO development board featuring the STM32L476VG
		MCU. The STM32L476VG  is a Cortex-M4 optimised for low-power operation
		at up to 80MHz operation with 1024Kb Flash memory and 96+32Kb SRAM.

config ARCH_BOARD_STM32L476_MDK
	bool "Motorola Mods Development Kit (MDK)"
	depends on ARCH_CHIP_STM32L476RG
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		Motorola Mods Development Board (MDK) features  STM32L476ME MCU.
		The STM32L476ME  is a Cortex-M4 optimised for low-power operation
		at up to 80MHz operation with 1024Kb Flash memory and 96+32Kb SRAM.

config ARCH_BOARD_STM32L_DISCOVERY
	bool "STMicro STM32L-Discovery board"
	depends on ARCH_CHIP_STM32L152RB
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		STMicro STM32L-Discovery board based on the STMicro STM32L152RB MCU.

config ARCH_BOARD_STM32VL_DISCOVERY
	bool "STMicro STM32VL-Discovery board"
	depends on ARCH_CHIP_STM32F100RB
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		STMicro STM32VL-Discovery board based on the STMicro STM32F100RB MCU.

config ARCH_BOARD_MIKROE_STM32F4
	bool "MikroElektronika Mikromedia for STM32F4 board"
	depends on ARCH_CHIP_STM32F407VG
	---help---
		This is the port NuttX to the Mikroelektronika Mikromedia for STM32F4 Multimedia Board
		(MMB).  See http://www.mikroe.com/ for further information.

config ARCH_BOARD_SUREPIC32MX
	bool "Sure PIC32MX boards"
	depends on ARCH_CHIP_PIC32MX440F512H
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		The "Advanced USB Storage Demo Board," Model DB-DP11215, from Sure
		Electronics (http://www.sureelectronics.net/).  This board features
		the MicroChip PIC32MX440F512H.  See also
		http://www.sureelectronics.net/goods.php?id=1168 for further
		information about the Sure DB-DP11215 board.

config ARCH_BOARD_TEENSY_20
	bool "PJRC Teensy++ 2.0 board"
	depends on ARCH_CHIP_AT90USB1286
	select ARCH_HAVE_LEDS
	---help---
		This is the port of NuttX to the PJRC Teensy++ 2.0 board.  This board is
		developed by http://pjrc.com/teensy/.  The Teensy++ 2.0 is based
		on an Atmel AT90USB1286 MCU.

config ARCH_BOARD_TEENSY_3X
	bool "PJRC Teensy++ 3.1 board"
	depends on ARCH_CHIP_MK20DX256VLH7 || ARCH_CHIP_MK20DX128VLH5
	select ARCH_HAVE_LEDS
	---help---
		This is the port of NuttX to the PJRC Teensy++ 2.0 board.  This board is
		developed by http://pjrc.com/teensy/.  The Teensy++ 2.0 is based
		on an Atmel AT90USB1286 MCU.

		This is the port of NuttX to the Teensy-3.1 from PJRC
		(https://www.pjrc.com/).  The Teensy-3.1 features the Freescale
		MK30DX256VLH7 chip (now NXP).  The MK30DX256VLH7 is a 64-pin Cortex-M4
		running at 72MHz.  It has 256KiB of program FLASH memory and 64KiB of
		SRAM.  For more information about the Teensy 3.1, see

			https://www.pjrc.com/teensy/teensy31.html
			https://www.pjrc.com/store/teensy31.html

		This board configuration can also be used with the older Teensy-3.0.  The
		Teensy-3.0 has the same schematic (although some pins are not used on the
		Teensy-3.0).  the primary difference is that the Teensy 3.0 has a
		MK20DX128VLH5 with slightly less capability.

config ARCH_BOARD_TEENSY_LC
	bool "Teensy LC"
	depends on ARCH_CHIP_MKL25Z64
	select ARCH_HAVE_LEDS
	---help---
		This is the configuration for the Teensy LC board.
		See https://www.pjrc.com/teensy/teensyLC.html.	The
		Teensy LC is based on the Freescale KL25Z.

config ARCH_BOARD_TM4C123G_LAUNCHPAD
	bool "Tiva TM4C123G LaunchPad"
	depends on ARCH_CHIP_TM4C123GH6PMI
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		Tiva TM4C123G LaunchPad.

config ARCH_BOARD_TM4C1294_LAUNCHPAD
	bool "Tiva EK-TM4C1294XL LaunchPad"
	depends on ARCH_CHIP_TM4C1294NC
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	---help---
		Tiva EK-TM4C1294XL LaunchPad.

config ARCH_BOARD_CC3200_LAUNCHPAD
	bool "Tiva CC3200 Launchpad"
	depends on ARCH_CHIP_CC3200
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	select TIVA_BOARD_EARLYINIT
	---help---
		Tiva CC3200 Launchpad.

config ARCH_BOARD_TWR_K60N512
	bool "FreeScale TWR-K60N512d evelopment board"
	depends on ARCH_CHIP_MK60N512VMD100
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		Kinetis K60 Cortex-M4 MCU.  This port uses the FreeScale TWR-K60N512
		development board.

config ARCH_BOARD_U_BLOX_C027
	bool "u-blox C027"
	depends on ARCH_CHIP_LPC1768
	select ARCH_HAVE_LEDS
	---help---
		u-blox GSM and GPS module evaluation board with NXP LPCExpresso
		LPC1768.  The GSM module is one of LISA-C200, LISA-U200 or SARA-G350.
		The GPS module is one of MAX-M7 or MAX-M8.

config ARCH_BOARD_UBW32
	bool "UBW32 v2.4 board from Sparkfun"
	depends on ARCH_CHIP_PIC32MX460F512L
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	---help---
		This is the port to the Sparkfun UBW32 board.  This port uses the original v2.4
		board which is based on the MicroChip PIC32MX460F512L.  See
		http://www.sparkfun.com/products/8971.  This older version has been replaced
		with this board http://www.sparkfun.com/products/9713. See also
		http://www.schmalzhaus.com/UBW32/.

config ARCH_BOARD_US7032EVB1
	bool "Hitachi SH-1/US7032EVB1 board"
	depends on ARCH_CHIP_SH7032
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	---help---
		This is a port of the Hitachi SH-1 on the Hitachi SH-1/US7032EVB1 board.
		STATUS:  Work has just began on this port.

config ARCH_BOARD_VIEWTOOL_STM32F107
	bool "ViewTool STM32F103/F107"
	depends on ARCH_CHIP_STM32F107VC || ARCH_CHIP_STM32F103VC
	select ARCH_HAVE_LEDS
	select ARCH_HAVE_BUTTONS
	---help---
		This port uses the ViewTool STM32F103/F107 V1.2 board.  This
		board may be fitted with either: (1) STM32F107VCT6 or (2) STM32F103VCT6.
		See http://www.viewtool.com/ for further information.

config ARCH_BOARD_XTRS
	bool "XTRS TRS80 Model 3 emulation"
	depends on ARCH_CHIP_Z80
	select UART_SERIALDRIVER
	---help---
		TRS80 Model 3.  This port uses a vintage computer based on the Z80.
		An emulator for this computer is available to run TRS80 programs on a
		linux platform (http://www.tim-mann.org/xtrs.html).

config ARCH_BOARD_Z16F2800100ZCOG
	bool "Zilog Z16F2800100ZCOG Development Kit"
	depends on ARCH_CHIP_Z16F2811
	select ARCH_HAVE_LEDS
	---help---
		z16f Microcontroller.  This port use the ZiLIG z16f2800100zcog
		development kit and the Zilog ZDS-II Windows command line tools.  The
		development environment is Cygwin under WinXP.

config ARCH_BOARD_Z80SIM
	bool "Z80 Instruction Set Simulator"
	depends on ARCH_CHIP_Z80
	select UART_SERIALDRIVER
	---help---
		z80 Microcontroller.  This port uses a Z80 instruction set simulator
		called z80sim.  This port also uses the SDCC toolchain
		(http://sdcc.sourceforge.net/") (verified with version 2.6.0).

config ARCH_BOARD_Z8ENCORE000ZCO
	bool "ZiLOG Z8ENCORE000ZCO Development Kit"
	depends on ARCH_CHIP_Z8F6403
	select ARCH_HAVE_LEDS
	---help---
		z8Encore! Microcontroller.  This port use the ZiLOG Z8ENCORE000ZCO
		development kit, Z8F6403 part, and the Zilog ZDS-II Windows command line
		tools.  The development environment is Cygwin under WinXP.

config ARCH_BOARD_Z8F64200100KIT
	bool "ZiLOG Z8F64200100KIT Development Kit"
	depends on ARCH_CHIP_Z8F6423
	select ARCH_HAVE_LEDS
	---help---
		z8Encore! Microcontroller.  This port use the Zilog Z8F64200100KIT
		development kit, Z8F6423 part, and the Zilog ZDS-II Windows command line
		tools.  The development environment is Cygwin under WinXP.

config ARCH_BOARD_ZP214XPA
	bool "The0.net LPC2148 Development Board"
	depends on ARCH_CHIP_LPC214X
	---help---
		This port is for the NXP LPC2148 as provided on the The0.net
		ZPA213X/4XPA development board. Includes support for the
		UG-2864AMBAG01 OLED also from The0.net

config ARCH_BOARD_ZKITARM
	bool "Zilogic ZKit-ARM-1769 Development Kit"
	depends on ARCH_CHIP_LPC1768
	select ARCH_HAVE_LEDS
	---help---
		Zilogic System's ARM development Kit, ZKIT-ARM-1769.  This board is based
		on the NXP LPC1769.  The Nuttx Buildroot toolchain is used by default.

config ARCH_BOARD_SIM
	bool "User mode simulation"
	depends on ARCH_SIM
	---help---
		A user-mode port of NuttX to the x86 Linux/Cygwin platform is available.
		The purpose of this port is primarily to support OS feature development.
		This port does not support interrupts or a real timer (and hence no
		round robin scheduler)  Otherwise, it is complete.

config ARCH_BOARD_CUSTOM
	bool "Custom development board"
	---help---
		Select this option if there is no directory for the board under configs/.

		Don't see the board you want?  You must first select the exact MCU part
		number, then the boards supporting that part will be available for selection.

endchoice

if ARCH_BOARD_CUSTOM
menu "Custom Board Configuration"

config ARCH_BOARD_CUSTOM_NAME
	string "Custom board name"
	default ""
	---help---
		This is a name for the board.  It is not used except to return the
		information via the NSH uname command.

config ARCH_BOARD_CUSTOM_DIR
	string "Custom board directory"
	default ""
	---help---
		If the custom board configuration is selected, then it is necessary
		to also tell the build system where it can find the board directory
		for the custom board.

		In this case, the board directory is assume to lie outside the the
		NuttX directory.  The provided path must then be a full, absolute
		path to some location outside of the NuttX source tree (like
		"~/projects/myboard").

config ARCH_BOARD_CUSTOM_DIR_RELPATH
	bool "Relative custom board directory"
	default y
	---help---
		Specifies that the board directory is relative to the NuttX directory.

config BOARD_CUSTOM_LEDS
	bool "Custom board LEDs"
	default n
	select ARCH_HAVE_LEDS

config BOARD_CUSTOM_BUTTONS
	bool "Custom board buttons"
	default n
	select ARCH_HAVE_BUTTONS
	select ARCH_BUTTONS

config BOARD_CUSTOM_IRQBUTTONS
	bool "Custom Board IRQ buttons"
	default n
	depends on BOARD_CUSTOM_BUTTONS
	select ARCH_HAVE_IRQBUTTONS
	select ARCH_IRQBUTTONS

config BOARD_CUSTOM_INTERRUPT
	bool "Custom board PHY interrupts"
	default n
	depends on NETDEVICES
	select ARCH_PHY_INTERRUPT if NETDEVICES

endmenu # Custom Board Configuration
endif #ARCH_BOARD_CUSTOM

config ARCH_BOARD
	string
	default "amber"                    if ARCH_BOARD_AMBER
	default "arduino-mega2560"         if ARCH_BOARD_ARDUINO_MEGA2560
	default "arduino-due"              if ARCH_BOARD_ARDUINO_DUE
	default "avr32dev1"                if ARCH_BOARD_AVR32DEV1
	default "c5471evm"                 if ARCH_BOARD_C5471EVM
	default "cloudctrl"                if ARCH_BOARD_CLOUDCTRL
	default "compal_e86"               if ARCH_BOARD_COMPALE86
	default "compal_e88"               if ARCH_BOARD_COMPALE88
	default "compal_e99"               if ARCH_BOARD_COMPALE99
	default "demo9s12ne64"             if ARCH_BOARD_DEMOS92S12NEC64
	default "dk-tm4c129x"              if ARCH_BOARD_DK_TM4C129X
	default "ea3131"                   if ARCH_BOARD_EA3131
	default "ea3152"                   if ARCH_BOARD_EA3152
	default "eagle100"                 if ARCH_BOARD_EAGLE100
	default "efm32-g8xx-stk"           if ARCH_BOARD_EFM32G8XXSTK
	default "efm32gg-stk3700"          if ARCH_BOARD_EFM32GG_STK3700
	default "ekk-lm3s9b96"             if ARCH_BOARD_EKKLM3S9B96
	default "ez80f910200kitg"          if ARCH_BOARD_EZ80F910200KITG
	default "ez80f910200zco"           if ARCH_BOARD_EZ80F910200ZCO
	default "fire-stm32v2"             if ARCH_BOARD_FIRE_STM32
	default "freedom-k64f"             if ARCH_BOARD_FREEDOM_K64F
	default "freedom-kl25z"            if ARCH_BOARD_FREEDOM_KL25Z
	default "freedom-kl26z"            if ARCH_BOARD_FREEDOM_KL26Z
	default "hymini-stm32v"            if ARCH_BOARD_HYMINI_STM32V
	default "kwikstik-k40"             if ARCH_BOARD_KWIKSTIK_K40
	default "launchxl-tms57004"        if ARCH_BOARD_LAUNCHXL_TMS57004
	default "lincoln60"                if ARCH_BOARD_LINCOLN60
	default "lm3s6432-s2e"             if ARCH_BOARD_LM3S6432S2E
	default "lm3s6965-ek"              if ARCH_BOARD_LM3S6965EK
	default "lm3s8962-ek"              if ARCH_BOARD_LM3S8962EK
	default "lm4f120-launchpad"        if ARCH_BOARD_LM4F120_LAUNCHPAD
	default "lpc4330-xplorer"          if ARCH_BOARD_LPC4330_XPLORER
	default "lpc4337-ws"               if ARCH_BOARD_LPC4337_WS
	default "lpc4357-evb"              if ARCH_BOARD_LPC4357_EVB
	default "lpc4370-link2"            if ARCH_BOARD_LPC4370_LINK2
	default "lpcxpresso-lpc1115"       if ARCH_BOARD_LPCXPRESSO_LPC1115
	default "lpcxpresso-lpc1768"       if ARCH_BOARD_LPCXPRESSO
	default "maple"                    if ARCH_BOARD_MAPLE
	default "mbed"                     if ARCH_BOARD_MBED
	default "mcu123-lpc214x"           if ARCH_BOARD_MCU123_LPC214X
	default "micropendous3"            if ARCH_BOARD_MICROPENDOUS3
	default "mirtoo"                   if ARCH_BOARD_MIRTOO
	default "moteino-mega"             if ARCH_BOARD_MOTEINO_MEGA
	default "mx1ads"                   if ARCH_BOARD_MX1ADS
	default "ne64badge"                if ARCH_BOARD_NE64BADGE
	default "ntosd-dm320"              if ARCH_BOARD_NTOSD_DM320
	default "nutiny-nuc120"            if ARCH_BOARD_NUTINY_NUC120
	default "nr5m100-nexys4"           if ARCH_BOARD_NR5M100_NEXYS4
	default "olimex-efm32g880f128-stk" if ARCH_BOARD_OLIMEX_EFM32G880F128_STK
	default "olimex-lpc1766stk"        if ARCH_BOARD_LPC1766STK
	default "olimex-lpc2378"           if ARCH_BOARD_OLIMEXLPC2378
	default "olimex-lpc-h3131"         if ARCH_BOARD_OLIMEX_LPC_H3131
	default "olimex-stm32-h405"        if ARCH_BOARD_OLIMEX_STM32H405
	default "olimex-stm32-h407"        if ARCH_BOARD_OLIMEX_STM32H407
	default "olimex-stm32-e407"        if ARCH_BOARD_OLIMEX_STM32E407
	default "olimex-stm32-p107"        if ARCH_BOARD_OLIMEX_STM32P107
	default "olimex-stm32-p207"        if ARCH_BOARD_OLIMEX_STM32P207
	default "olimex-strp711"           if ARCH_BOARD_OLIMEX_STRP711
	default "olimexino-stm32"          if ARCH_BOARD_OLIMEXINO_STM32
	default "open1788"                 if ARCH_BOARD_OPEN1788
	default "p112"                     if ARCH_BOARD_P112
	default "pcblogic-pic32mx"         if ARCH_BOARD_PCBLOGICPIC32MX
	default "pcduino-a10"              if ARCH_BOARD_PCDUINO_A10
	default "pic32mx-starterkit"       if ARCH_BOARD_PIC32MX_STARTERKIT
	default "pic32mx7mmb"              if ARCH_BOARD_PIC32MX7MMB
	default "pic32mz-starterkit"       if ARCH_BOARD_PIC32MZ_STARTERKIT
	default "pirelli_dpl10"            if ARCH_BOARD_PIRELLI_DPL10
	default "nucleo-144"               if ARCH_BOARD_NUCLEO_144
	default "nucleo-f303re"            if ARCH_BOARD_NUCLEO_F303RE
	default "nucleo-f4x1re"            if ARCH_BOARD_NUCLEO_F401RE || ARCH_BOARD_NUCLEO_F411RE
	default "nucleo-l476rg"            if ARCH_BOARD_NUCLEO_L476RG
	default "qemu-i486"                if ARCH_BOARD_QEMU_I486
	default "rgmp"                     if ARCH_BOARD_RGMP
	default "sabre-6quad"              if ARCH_BOARD_SABRE_6QUAD
	default "sama5d2-xult"             if ARCH_BOARD_SAMA5D2_XULT
	default "sama5d3x-ek"              if ARCH_BOARD_SAMA5D3X_EK
	default "sama5d3-xplained"         if ARCH_BOARD_SAMA5D3_XPLAINED
	default "sama5d4-ek"               if ARCH_BOARD_SAMA5D4_EK
	default "samd20-xplained"          if ARCH_BOARD_SAMD20_XPLAINED
	default "samd21-xplained"          if ARCH_BOARD_SAMD21_XPLAINED
	default "saml21-xplained"          if ARCH_BOARD_SAML21_XPLAINED
	default "sam3u-ek"                 if ARCH_BOARD_SAM3UEK
	default "sam4e-ek"                 if ARCH_BOARD_SAM4EEK
	default "sam4l-xplained"           if ARCH_BOARD_SAM4L_XPLAINED
	default "sam4s-xplained"           if ARCH_BOARD_SAM4S_XPLAINED
	default "sam4s-xplained-pro"       if ARCH_BOARD_SAM4S_XPLAINED_PRO
	default "same70-xplained"          if ARCH_BOARD_SAME70_XPLAINED
	default "samv71-xult"              if ARCH_BOARD_SAMV71_XULT
	default "shenzhou"                 if ARCH_BOARD_SHENZHOU
	default "skp16c26"                 if ARCH_BOARD_SKP16C26
	default "spark"                    if ARCH_BOARD_SPARK
	default "stm32butterfly2"          if ARCH_BOARD_STM32_BUTTERFLY2
	default "stm32_tiny"               if ARCH_BOARD_STM32_TINY
	default "stm32f103-minimum"        if ARCH_BOARD_STM32F103_MINIMUM
	default "stm3210e-eval"            if ARCH_BOARD_STM3210E_EVAL
	default "stm3220g-eval"            if ARCH_BOARD_STM3220G_EVAL
	default "stm3240g-eval"            if ARCH_BOARD_STM3240G_EVAL
	default "stm32f3discovery"         if ARCH_BOARD_STM32F3_DISCOVERY
	default "stm32f4discovery"         if ARCH_BOARD_STM32F4_DISCOVERY
	default "stm32f411e-disco"         if ARCH_BOARD_STM32F411E_DISCO
	default "stm32f429i-disco"         if ARCH_BOARD_STM32F429I_DISCO
	default "stm32f746g-disco"         if ARCH_BOARD_STM32F746G_DISCO
	default "stm32f746-ws"             if ARCH_BOARD_STM32F746_WS
	default "stm32l476vg-disco"        if ARCH_BOARD_STM32L476VG_DISCO
	default "stm32l476-mdk"            if ARCH_BOARD_STM32L476_MDK
	default "stm32ldiscovery"          if ARCH_BOARD_STM32L_DISCOVERY
	default "stm32vldiscovery"         if ARCH_BOARD_STM32VL_DISCOVERY
	default "mikroe-stm32f4"           if ARCH_BOARD_MIKROE_STM32F4
	default "sure-pic32mx"             if ARCH_BOARD_SUREPIC32MX
	default "teensy-2.0"               if ARCH_BOARD_TEENSY_20
	default "teensy-3.x"               if ARCH_BOARD_TEENSY_3X
	default "teensy-lc"                if ARCH_BOARD_TEENSY_LC
	default "tm4c123g-launchpad"       if ARCH_BOARD_TM4C123G_LAUNCHPAD
	default "tm4c1294-launchpad"       if ARCH_BOARD_TM4C1294_LAUNCHPAD
	default "cc3200-launchpad"         if ARCH_BOARD_CC3200_LAUNCHPAD
	default "twr-k60n512"              if ARCH_BOARD_TWR_K60N512
	default "u-blox-c027"              if ARCH_BOARD_U_BLOX_C027
	default "ubw32"                    if ARCH_BOARD_UBW32
	default "us7032evb1"               if ARCH_BOARD_US7032EVB1
	default "viewtool-stm32f107"       if ARCH_BOARD_VIEWTOOL_STM32F107
	default "xtrs"                     if ARCH_BOARD_XTRS
	default "z16f2800100zcog"          if ARCH_BOARD_Z16F2800100ZCOG
	default "z80sim"                   if ARCH_BOARD_Z80SIM
	default "z8encore000zco"           if ARCH_BOARD_Z8ENCORE000ZCO
	default "z8f64200100kit"           if ARCH_BOARD_Z8F64200100KIT
	default "zp214xpa"                 if ARCH_BOARD_ZP214XPA
	default "zkit-arm-1769"            if ARCH_BOARD_ZKITARM
	default "sim"                      if ARCH_BOARD_SIM
	default "moxa"                     if ARCH_BOARD_MOXA

comment "Common Board Options"

config ARCH_HAVE_LEDS
	bool

config ARCH_LEDS
	bool "Board LED Status support"
	default y
	depends on ARCH_HAVE_LEDS
	---help---
		Use board LEDs to show NuttX execution status state. Unique to boards that have LEDs

config ARCH_HAVE_BUTTONS
	bool

config ARCH_BUTTONS
	bool "Board button support"
	default n
	depends on ARCH_HAVE_BUTTONS
	---help---
		"Support interfaces to use buttons provided by the board."

config ARCH_HAVE_IRQBUTTONS
	bool

config ARCH_IRQBUTTONS
	bool "Button interrupt support"
	default n
	depends on ARCH_BUTTONS && ARCH_HAVE_IRQBUTTONS
	---help---
		"Support interrupts on button presses and releases."

comment "Board-Specific Options"


if ARCH_BOARD_AMBER
source "configs/amber/Kconfig"
endif
if ARCH_BOARD_ARDUINO_MEGA2560
source "configs/arduino-mega2560/Kconfig"
endif
if ARCH_BOARD_ARDUINO_DUE
source "configs/arduino-due/Kconfig"
endif
if ARCH_BOARD_AVR32DEV1
source "configs/avr32dev1/Kconfig"
endif
if ARCH_BOARD_C5471EVM
source "configs/c5471evm/Kconfig"
endif
if ARCH_BOARD_CLOUDCTRL
source "configs/cloudctrl/Kconfig"
endif
if ARCH_BOARD_COMPALE86
source "configs/compal_e86/Kconfig"
endif
if ARCH_BOARD_COMPALE88
source "configs/compal_e88/Kconfig"
endif
if ARCH_BOARD_COMPALE99
source "configs/compal_e99/Kconfig"
endif
if ARCH_BOARD_DEMOS92S12NEC64
source "configs/demo9s12ne64/Kconfig"
endif
if ARCH_BOARD_DK_TM4C129X
source "configs/dk-tm4c129x/Kconfig"
endif
if ARCH_BOARD_EA3131
source "configs/ea3131/Kconfig"
endif
if ARCH_BOARD_EA3152
source "configs/ea3152/Kconfig"
endif
if ARCH_BOARD_EAGLE100
source "configs/eagle100/Kconfig"
endif
if ARCH_BOARD_EFM32G8XXSTK
source "configs/efm32-g8xx-stk/Kconfig"
endif
if ARCH_BOARD_EFM32GG_STK3700
source "configs/efm32gg-stk3700/Kconfig"
endif
if ARCH_BOARD_EKKLM3S9B96
source "configs/ekk-lm3s9b96/Kconfig"
endif
if ARCH_BOARD_EZ80F910200KITG
source "configs/ez80f910200kitg/Kconfig"
endif
if ARCH_BOARD_EZ80F910200ZCO
source "configs/ez80f910200zco/Kconfig"
endif
if ARCH_BOARD_FIRE_STM32
source "configs/fire-stm32v2/Kconfig"
endif
if ARCH_BOARD_FREEDOM_K64F
source "configs/freedom-k64f/Kconfig"
endif
if ARCH_BOARD_FREEDOM_KL25Z
source "configs/freedom-kl25z/Kconfig"
endif
if ARCH_BOARD_FREEDOM_KL26Z
source "configs/freedom-kl26z/Kconfig"
endif
if ARCH_BOARD_HYMINI_STM32V
source "configs/hymini-stm32v/Kconfig"
endif
if ARCH_BOARD_KWIKSTIK_K40
source "configs/kwikstik-k40/Kconfig"
endif
if ARCH_BOARD_LAUNCHXL_TMS57004
source "configs/launchxl-tms57004/Kconfig"
endif
if ARCH_BOARD_LINCOLN60
source "configs/lincoln60/Kconfig"
endif
if ARCH_BOARD_LM3S6432S2E
source "configs/lm3s6432-s2e/Kconfig"
endif
if ARCH_BOARD_LM3S6965EK
source "configs/lm3s6965-ek/Kconfig"
endif
if ARCH_BOARD_LM3S8962EK
source "configs/lm3s8962-ek/Kconfig"
endif
if ARCH_BOARD_LM3S8962EK
source "configs/lm4f120-launchpad/Kconfig"
endif
if ARCH_BOARD_LPC4330_XPLORER
source "configs/lpc4330-xplorer/Kconfig"
endif
if ARCH_BOARD_LPC4337_WS
source "configs/lpc4337-ws/Kconfig"
endif
if ARCH_BOARD_LPC4357_EVB
source "configs/lpc4357-evb/Kconfig"
endif
if ARCH_BOARD_LPC4370_LINK2
source "configs/lpc4370-link2/Kconfig"
endif
if ARCH_BOARD_LPCXPRESSO
source "configs/lpcxpresso-lpc1768/Kconfig"
endif
if ARCH_BOARD_MAPLE
source "configs/maple/Kconfig"
endif
if ARCH_BOARD_MBED
source "configs/mbed/Kconfig"
endif
if ARCH_BOARD_MCU123_LPC214X
source "configs/mcu123-lpc214x/Kconfig"
endif
if ARCH_BOARD_MICROPENDOUS3
source "configs/micropendous3/Kconfig"
endif
if ARCH_BOARD_MIKROE_STM32F4
source "configs/mikroe-stm32f4/Kconfig"
endif
if ARCH_BOARD_MIRTOO
source "configs/mirtoo/Kconfig"
endif
if ARCH_BOARD_MOTEINO_MEGA
source "configs/moteino-mega/Kconfig"
endif
if ARCH_BOARD_MOXA
source "configs/moxa/Kconfig"
endif
if ARCH_BOARD_MX1ADS
source "configs/mx1ads/Kconfig"
endif
if ARCH_BOARD_NE64BADGE
source "configs/ne64badge/Kconfig"
endif
if ARCH_BOARD_NTOSD_DM320
source "configs/ntosd-dm320/Kconfig"
endif
if ARCH_BOARD_NUTINY_NUC120
source "configs/nutiny-nuc120/Kconfig"
endif
if ARCH_BOARD_OLIMEX_EFM32G880F128_STK
source "configs/olimex-efm32g880f128-stk/Kconfig"
endif
if ARCH_BOARD_LPC1766STK
source "configs/olimex-lpc1766stk/Kconfig"
endif
if ARCH_BOARD_OLIMEXLPC2378
source "configs/olimex-lpc2378/Kconfig"
endif
if ARCH_BOARD_OLIMEX_LPC_H3131
source "configs/olimex-lpc-h3131/Kconfig"
endif
if ARCH_BOARD_OLIMEX_STM32H405
source "configs/olimex-stm32-h405/Kconfig"
endif
if ARCH_BOARD_OLIMEX_STM32H407
source "configs/olimex-stm32-h407/Kconfig"
endif
if ARCH_BOARD_OLIMEX_STM32E407
source "configs/olimex-stm32-e407/Kconfig"
endif
if ARCH_BOARD_OLIMEX_STM32P107
source "configs/olimex-stm32-p107/Kconfig"
endif
if ARCH_BOARD_OLIMEX_STM32P207
source "configs/olimex-stm32-p207/Kconfig"
endif
if ARCH_BOARD_OLIMEX_STRP711
source "configs/olimex-strp711/Kconfig"
endif
if ARCH_BOARD_OLIMEXINO_STM32
source "configs/olimexino-stm32/Kconfig"
endif
if ARCH_BOARD_OPEN1788
source "configs/open1788/Kconfig"
endif
if ARCH_BOARD_PCBLOGICPIC32MX
source "configs/pcblogic-pic32mx/Kconfig"
endif
if ARCH_BOARD_PCDUINO_A10
source "configs/pcduino-a10/Kconfig"
endif
if ARCH_BOARD_PIC32MX_STARTERKIT
source "configs/pic32mx-starterkit/Kconfig"
endif
if ARCH_BOARD_PIC32MX7MMB
source "configs/pic32mx7mmb/Kconfig"
endif
if ARCH_BOARD_PIC32MZ_STARTERKIT
source "configs/pic32mz-starterkit/Kconfig"
endif
if ARCH_BOARD_PIRELLI_DPL10
source "configs/pirelli_dpl10/Kconfig"
endif
if ARCH_BOARD_NUCLEO_144
source "configs/nucleo-144/Kconfig"
endif
if ARCH_BOARD_NUCLEO_F303RE
source "configs/nucleo-f303re/Kconfig"
endif
if ARCH_BOARD_NUCLEO_F401RE || ARCH_BOARD_NUCLEO_F411RE
source "configs/nucleo-f4x1re/Kconfig"
endif
if ARCH_BOARD_NUCLEO_L476RG
source "configs/nucleo-l476rg/Kconfig"
endif
if ARCH_BOARD_QEMU_I486
source "configs/qemu-i486/Kconfig"
endif
if ARCH_BOARD_RGMP
source "configs/rgmp/Kconfig"
endif
if ARCH_BOARD_SABRE_6QUAD
source "configs/sabre-6quad/Kconfig"
endif
if ARCH_BOARD_SAMA5D2_XULT
source "configs/sama5d2-xult/Kconfig"
endif
if ARCH_BOARD_SAMA5D3X_EK
source "configs/sama5d3x-ek/Kconfig"
endif
if ARCH_BOARD_SAMA5D3_XPLAINED
source "configs/sama5d3-xplained/Kconfig"
endif
if ARCH_BOARD_SAMA5D4_EK
source "configs/sama5d4-ek/Kconfig"
endif
if ARCH_BOARD_SAMD20_XPLAINED
source "configs/samd20-xplained/Kconfig"
endif
if ARCH_BOARD_SAMD21_XPLAINED
source "configs/samd21-xplained/Kconfig"
endif
if ARCH_BOARD_SAML21_XPLAINED
source "configs/saml21-xplained/Kconfig"
endif
if ARCH_BOARD_SAM3UEK
source "configs/sam3u-ek/Kconfig"
endif
if ARCH_BOARD_SAM4EEK
source "configs/sam4e-ek/Kconfig"
endif
if ARCH_BOARD_SAM4L_XPLAINED
source "configs/sam4l-xplained/Kconfig"
endif
if ARCH_BOARD_SAM4S_XPLAINED
source "configs/sam4s-xplained/Kconfig"
endif
if ARCH_BOARD_SAM4S_XPLAINED_PRO
source "configs/sam4s-xplained-pro/Kconfig"
endif
if ARCH_BOARD_SAME70_XPLAINED
source "configs/same70-xplained/Kconfig"
endif
if ARCH_BOARD_SAMV71_XULT
source "configs/samv71-xult/Kconfig"
endif
if ARCH_BOARD_SHENZHOU
source "configs/shenzhou/Kconfig"
endif
if ARCH_BOARD_SKP16C26
source "configs/skp16c26/Kconfig"
endif
if ARCH_BOARD_SPARK
source "configs/spark/Kconfig"
endif
if ARCH_BOARD_STM32_BUTTERFLY2
source "configs/stm32butterfly2/Kconfig"
endif
if ARCH_BOARD_STM32_TINY
source "configs/stm32_tiny/Kconfig"
endif
if ARCH_BOARD_STM32F103_MINIMUM
source "configs/stm32f103-minimum/Kconfig"
endif
if ARCH_BOARD_STM3210E_EVAL
source "configs/stm3210e-eval/Kconfig"
endif
if ARCH_BOARD_STM3220G_EVAL
source "configs/stm3220g-eval/Kconfig"
endif
if ARCH_BOARD_STM3240G_EVAL
source "configs/stm3240g-eval/Kconfig"
endif
if ARCH_BOARD_STM32F4_DISCOVERY
source "configs/stm32f4discovery/Kconfig"
endif
if ARCH_BOARD_STM32F411E_DISCO
source "configs/stm32f411e-disco/Kconfig"
endif
if ARCH_BOARD_STM32F429I_DISCO
source "configs/stm32f429i-disco/Kconfig"
endif
if ARCH_BOARD_STM32F746G_DISCO
source "configs/stm32f746g-disco/Kconfig"
endif
if ARCH_BOARD_STM32F746_WS
source "configs/stm32f746-ws/Kconfig"
endif
if ARCH_BOARD_STM32L476VG_DISCO
source "configs/stm32l476vg-disco/Kconfig"
endif
if ARCH_BOARD_STM32L476_MDK
source "configs/stm32l476-mdk/Kconfig"
endif
if ARCH_BOARD_STM32L_DISCOVERY
source "configs/stm32ldiscovery/Kconfig"
endif
if ARCH_BOARD_STM32VL_DISCOVERY
source "configs/stm32vldiscovery/Kconfig"
endif
if ARCH_BOARD_SUREPIC32MX
source "configs/sure-pic32mx/Kconfig"
endif
if ARCH_BOARD_TEENSY_20
source "configs/teensy-2.0/Kconfig"
endif
if ARCH_BOARD_TEENSY_3X
source "configs/teensy-3.x/Kconfig"
endif
if ARCH_BOARD_TEENSY_LC
source "configs/teensy-lc/Kconfig"
endif
if ARCH_BOARD_TM4C123G_LAUNCHPAD
source "configs/tm4c123g-launchpad/Kconfig"
endif
if ARCH_BOARD_TM4C1294_LAUNCHPAD
source "configs/tm4c1294-launchpad/Kconfig"
endif
if ARCH_BOARD_CC3200_LAUNCHPAD
source "configs/cc3200-launchpad/Kconfig"
endif
if ARCH_BOARD_TWR_K60N512
source "configs/twr-k60n512/Kconfig"
endif
if ARCH_BOARD_U_BLOX_C027
source "configs/u-blox-c027/Kconfig"
endif
if ARCH_BOARD_UBW32
source "configs/ubw32/Kconfig"
endif
if ARCH_BOARD_US7032EVB1
source "configs/us7032evb1/Kconfig"
endif
if ARCH_BOARD_VIEWTOOL_STM32F107
source "configs/viewtool-stm32f107/Kconfig"
endif
if ARCH_BOARD_XTRS
source "configs/xtrs/Kconfig"
endif
if ARCH_BOARD_Z16F2800100ZCOG
source "configs/z16f2800100zcog/Kconfig"
endif
if ARCH_BOARD_Z80SIM
source "configs/z80sim/Kconfig"
endif
if ARCH_BOARD_Z8ENCORE000ZCO
source "configs/z8encore000zco/Kconfig"
endif
if ARCH_BOARD_Z8F64200100KIT
source "configs/z8f64200100kit/Kconfig"
endif
if ARCH_BOARD_ZP214XPA
source "configs/zp214xpa/Kconfig"
endif
if ARCH_BOARD_ZKITARM
source "configs/zkit-arm-1769/Kconfig"
endif
if ARCH_BOARD_SIM
source "configs/sim/Kconfig"
endif
if ARCH_BOARD_CUSTOM
source "configs/dummy/Kconfig"
endif

config BOARD_CRASHDUMP
	bool "Enable Board level logging of crash dumps"
	default n
	---help---
		If selected up_assert will call out to board_crashdump, in the case
		of an assertion failure, prior to calling exit. Or in the
		case of a hardfault prior to looping indefinitely. board_crashdump
		then has a chance to save the state of the machine.

		The purpose of board_crashdump is to save as much information as it can
		about the cause of the fault and then most likely reset the system.

		 N.B. There is limited system resources that can be used, who knows
		 what memory is trashed? So all we can expect to do is save the
		"machine state" in a place where on the next reset can write it
		to more sophisticated storage in a sane operating environment.

config BOARD_RESET_ON_CRASH
	bool "Enable Board Reset after the crashdump is saved"
	default n
	depends on BOARD_CRASHDUMP
	---help---
		If selected the board_crashdump should reset the machine after
		saveing the state of the machine

config LIB_BOARDCTL
	bool "Enable boardctl() interface"
	default n
	---help---
		Enables support for the boardctl() interface.  Architecture
		specific logic must provide board_app_initialize() interface.

if LIB_BOARDCTL

config BOARDCTL_POWEROFF
	bool "Enable power off interfaces"
	default n
	depends on ARCH_HAVE_POWEROFF
	---help---
		Enables support for the BOARDIOC_POWEROFF boardctl() command.
		Architecture specific logic must provide the board_power_off()
		interface.

config BOARDCTL_RESET
	bool "Enable reset interfaces"
	default n
	depends on ARCH_HAVE_RESET
	---help---
		Enables support for the BOARDIOC_RESET boardctl() command.
		Architecture specific logic must provide the board_reset()
		interface.

config BOARDCTL_UNIQUEID
	bool "Return board unique ID"
	default n
	---help---
		Enables support for the BOARDIOC_UNIQUEID boardctl() command.
		Architecture specific logic must provide the board_uniqueid()
		interface.

config BOARDCTL_UNIQUEID_SIZE
	int "Size of the board unique ID (bytes)"
	default 16
	depends on BOARDCTL_UNIQUEID
	---help---
		Provides the size of the memory buffer that must be provided by the
		caller of board_uniqueid() in which to receive the board unique ID.

config BOARDCTL_APP_SYMTAB
	bool "Enable application symbol table interfaces"
	default n
	depends on EXECFUNCS_HAVE_SYMTAB
	---help---
		Enables support for the BOARDIOC_APP_SYMTAB boardctl() command.

config BOARDCTL_OS_SYMTAB
	bool "Enable kernel module symbol table interfaces"
	default n
	depends on MODULE
	---help---
		Enables support for the BOARDIOC_OS_SYMTAB boardctl() command.

config BOARDCTL_USBDEVCTRL
	bool "Enable USB device controls"
	default n
	depends on USBDEV
	---help---
		Enables support for the BOARDIOC_USBDEV_CONTROL boardctl() command.

config BOARDCTL_TSCTEST
	bool "Enable touchscreen test interfaces"
	default n
	---help---
		Enables support for the BOARDIOC_TSCTEST_SETUP and
		BOARDIOC_TSCTEST_TEARDOWN boardctl() commands.  Architecture
		specific logic must provide board_tsc_setup() and
		board_tsc_teardown() interfaces.

config BOARDCTL_ADCTEST
	bool "Enable ADC test interfaces"
	default n
	---help---
		Enables support for the BOARDIOC_ADCTEST_SETUP boardctl() command.
		Architecture specific logic must provide board_adc_setup()
		interface.

config BOARDCTL_PWMTEST
	bool "Enable PWM test interfaces"
	default n
	---help---
		Enables support for the BOARDIOC_PWMTEST_SETUP boardctl() command.
		Architecture specific logic must provide board_pwm_setup()
		interface.

config BOARDCTL_CANINIT
	bool "Enable CAN initialize interface"
	default n
	depends on CAN
	---help---
		Enables support for the BOARDIOC_CAN_INITIALIZE boardctl() command.
		Architecture specific logic must provide board_can_initialize()
		interface.

config BOARDCTL_GRAPHICS
	bool "Enable custom graphics initialization interfaces"
	default n
	---help---
		Enables support for the BOARDIOC_GRAPHICS_SETUP boardctl() command.
		Architecture specific logic must provide board_graphics_setup()
		interface.

config BOARDCTL_IOCTL
	bool "Board-specific boardctl() commands"
	default n
	---help---
		Enables support for the BOARDIOC_POWEROFF boardctl() command.
		Architecture specific logic must provide board_ioctl() interface.

endif # LIB_BOARDCTL
